<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="346.0" styleClass="vbox-MainScene" stylesheets="@../css/autor.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.Autor">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.4843312203884125" green="0.11999999731779099" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9991528391838074" blue="0.5799999833106995" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="190.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos%20-%20Autor/AvatarRedondo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label styleClass="label-Nombre" stylesheets="@../css/autor.css" text="Serferman">
               <VBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="226.0" prefWidth="346.0">
         <children>
            <Label styleClass="label-Destacados" stylesheets="@../css/autor.css" text="Destacados" />
            <HBox fx:id="hboxWebView" prefHeight="188.0" prefWidth="346.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="500.0" styleClass="hbox-menuInferior" stylesheets="@../css/autor.css">
         <children>
            <Hyperlink styleClass="hyperlink-imageView" stylesheets="@../css/autor.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos%20-%20Autor/Instagram.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="hyperlink-imageView" stylesheets="@../css/autor.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos%20-%20Autor/Github.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="hyperlink-imageView" stylesheets="@../css/autor.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos%20-%20Autor/Thingiverse.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="hyperlink-imageView" stylesheets="@../css/autor.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos%20-%20Autor/Linkedin.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
